{
  "name": "פנקס מדידות אלומיניום",
  "short_name": "מדידות",
  "description": "מדידת חלונות, דלתות וויטרינות בשטח — וייצוא קובץ מסודר ליצרן",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4ef",
  "theme_color": "#2c4e9e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
